<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="layout_top_header">
        <div style="float: left"><span style="font-size: 16px;line-height: 45px;padding-left: 20px;color: #8d8d8d">个人信息管理系统</span></div>
      	 <div id="ad_setting" class="ad_setting">
           <a class="ad_setting_a" href="javascript:;">
               <i class="icon-user glyph-icon" style="font-size: 20px"></i>
               <span>管理员</span>
               <i class="icon-chevron-down glyph-icon"></i>
           </a>
           <ul class="dropdown-menu-uu" style="display: none" id="ad_setting_ul">
                <li class="ad_setting_ul_li"> <a href="javascript:;"><i class="icon-user glyph-icon"></i> 个人中心 </a> </li>
                <li class="ad_setting_ul_li"> <a href="javascript:;"><i class="icon-cog glyph-icon"></i> 设置 </a> </li>
                <li class="ad_setting_ul_li"> <a href="javascript:;"><i class="icon-signout glyph-icon"></i> <span class="font-bold">退出</span> </a> </li>
            </ul>
        </div>
</div>
 <!--顶部结束 -->